page {
    background: #f7f7f7;
    color: #333;
    font-size: 24upx;
}

.shadow_wrap {
    box-shadow: #dcdcdc 0upx 0upx 40upx 1upx;
}

.black_wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

/* 省略号 */

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* 1upx边框 */

.border_4 {
    position: relative;
    box-sizing: border-box;
}

.border_4:after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    border: 1upx solid #e6e6e6;
}

.border_top,
.border_right,
.border_bottom,
.border_left {
    position: relative;
}

.border_top:after,
.border_right:after,
.border_bottom:after,
.border_left:after {
    content: "";
    position: absolute;
}

.border_top:after {
    top: 0;
    left: 0;
    border-top: 1upx solid #e6e6e6;
    width: 100%;
}

.border_right:after {
    top: 0;
    right: 0;
    border-right: 1upx solid #e6e6e6;
    height: 100%;
}

.border_bottom:after {
    bottom: 0;
    left: 0;
    border-bottom: 1upx solid #e6e6e6;
    width: 100%;
}

.border_left:after {
    top: 0;
    left: 0;
    border-left: 1upx solid #e6e6e6;
    height: 100%;
}

@media (-webkit-min-device-pixel-ratio: 1.5) {
    .border_4,
    .border_top,
    .border_right,
    .border_bottom,
    .border_left {
        position: relative;
    }
    .border_4:after,
    .border_top:after,
    .border_right:after,
    .border_bottom:after,
    .border_left:after {
        transform: scaleY(0.7);
    }
}

@media (-webkit-min-device-pixel-ratio: 2) {
    .border_4,
    .border_top,
    .border_right,
    .border_bottom,
    .border_left {
        position: relative;
    }
    .border_4:after,
    .border_top:after,
    .border_right:after,
    .border_bottom:after,
    .border_left:after {
        transform: scaleY(0.5);
    }
}



.flex-lr {
    display: flex;
    justify-content: space-between;
}

.flex-center {
    display: flex;
    align-items: center;
}
.flex{
	display: flex;
}
.pad-lr-20 {
    padding: 0 20upx;
}

.pad-lr-30 {
    padding: 0 30upx;
}

.pad-tb-20 {
    padding: 20upx 0;
}

.pad-tb-30 {
    padding: 30upx 0;
}

.pad-tb-10 {
    padding: 10upx 0;
}

.pad-10 {
    padding: 10upx;
}
.pad-20 {
    padding: 20upx;
}

.pad-25 {
    padding: 25upx;
}

.pad-30 {
    padding: 30upx;
}

.mar-t-10 {
    margin-top: 10upx;
}
.mar-t-15 {
    margin-top: 15upx;
}
.mar-t-20 {
    margin-top: 20upx;
}

.mar-t-30 {
    margin-top: 30upx;
}
.mar-t-60 {
    margin-top: 60upx;
}
.mar-b-10 {
    margin-bottom: 10upx;
}

.mar-b-20 {
    margin-bottom: 20upx;
}

.mar-b-30 {
    margin-bottom: 30upx;
}

.mar-l-10 {
    margin-left: 10upx;
}

.mar-l-20 {
    margin-left: 20upx;
}

.mar-l-30 {
    margin-left: 30upx;
}
.mar-r-10 {
    margin-right: 10upx;
}

.mar-r-20 {
    margin-right: 20upx;
}

.mar-r-30 {
    margin-right: 30upx;
}
.mar-lr-30{
    margin-left: 30upx;
    margin-right: 30upx;
}
.mar-l-4 {
    margin-left: 4upx;
}

.bor-radius {
    border-radius: 20upx;
    overflow: hidden;
}

.f-28 {
    font-size: 28upx;
}

.f-26 {
    font-size: 26upx
}

.f-24 {
    font-size: 24upx
}

.f-22 {
    font-size: 22upx
}

.f-30 {
    font-size: 30upx
}

.f-32 {
    font-size: 32upx
}

.f-34 {
    font-size: 34upx
}

.f-36 {
    font-size: 36upx
}
.f-40 {
    font-size: 40upx
}
.f-42 {
    font-size: 42upx
}
.color-1 {
    color: #101D37;
}
.color-3 {
    color: #333;
}

.color-6 {
    color: #666;
}

.color-9 {
    color: #999;
}
.color-c {
    color: #ccc;
}
.color-red {
    color: #FF0000;
}

.color-orange {
    color: #FF8838;
}

.color-theme {
    color: #0493FF;
}

.color-fff {
    color: #fff;
}

.color-jb {
    color: rgba(51, 51, 51, 1);
    background: linear-gradient(45deg, rgba(16, 230, 172, 1) 0%, rgba(28, 212, 212, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bg-fff {
    background: #Fff;
}

.align-c {
    text-align: center;
}

.align-r {
    text-align: right;
}

.btn_wrap {
    width: 100%;
    height: 98upx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0upx 0upx 20upx 0upx rgba(170, 169, 169, 0.35);
    position: fixed;
    bottom: 0;
    text-align: center;
    button {
        width: 690upx;
        height: 70upx;
        margin: 14upx auto;
        line-height: 70upx;
        font-size: 32upx;
        color: #fff;
        background: linear-gradient(45deg, rgba(16, 230, 172, 1), rgba(28, 212, 212, 1));
        border-radius: 85upx;
        text {
            margin-right: 10upx;
            line-height: 70upx;
        }
    }
}

.block-fixed-b {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 98upx;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0upx 0upx 20upx 0upx rgba(170, 169, 169, 0.35);
    z-index: 66;
}

.btn-style {
	width: 180rpx;
	height: 60rpx;
	background: #0493FF;
	border-radius: 30rpx;
    line-height: 58upx;
    color: #fff;
    font-size: 28upx;
    text-align: center;
	box-sizing: border-box;
	&.glost{
		border: #0493FF solid 1rpx;
		color: #0493FF;
		background: none;
	}
}

.bg-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.bold {
    font-weight: 700;
}

.line-h-2 {
    line-height: 2;
}

.line-h-16 {
    line-height: 1.6;
}

.line-h-18 {
    line-height: 1.8;
}

.line-h-14 {
    line-height: 1.4;
}
.line {
    text-decoration: line-through;
    text-decoration-line: line-through;
}

button {
    padding: 0;
    margin: 0;
    &:after,
    &:before {
        display: none;
    }
}

.pb_style {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 1250upx;
    margin: 10upx;
}

.inline {
    display: inline !important;
}

.btn_style {
    width: 690upx;
    height: 88upx;
    background: #0493FF;
    border-radius: 6upx;
    line-height: 88upx;
    font-size: 32upx;
    color: #fff;
    text-align: center;
	margin: 0 auto;
}
.flex-0{
	flex-shrink: 0;
}
.flex-grow{
	flex-grow: 1;
}
.flex-b{
	align-items: flex-end;
}
.star{
	width: 28rpx;
	height: 28rpx;
}
.block{
	display: block;
}
.icon_label{
	width: 32rpx;
	height: 26rpx;
}
.flag{
	width: 30rpx;
	height: 30rpx;
	border-radius: 4rpx;
	line-height: 30rpx;
	text-align: center;
	font-size: 22rpx;
	color: #fff;
}
.bg-blue{
	background: #0493FF !important;
}
.bg-green{
	background: #3FD83B;
}
.icon_time{
	width: 30rpx;
	height: 30rpx;
}
.icon_open{
	width: 14rpx;
	height: 23rpx;
}
.icon_close{
	width: 20rpx;
	height: 20rpx;
	padding: 20rpx;
	padding-right: 0;
}
.arrow{
	width: 14rpx;
	height: 24rpx;
	transform: rotate(90deg);
}
.flex-wrap{
	flex-wrap: wrap
}